<!DOCTYPE html>

<head>
    <title>Test2</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
        }

        #behaelter {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 2000px;
            background-color: aquamarine;
        }

        #text_1 {
            float: left;
            width: 200px;
            background-color: royalblue;
            border: 1px solid black;
            margin-bottom: 27px;
        }

        #text_2 {
            margin-left: 24px;
            float: left;
            width: 200px;
            background-color: royalblue;
            border: 1px solid black;
        }

        #text_3 {
            float: right;
            width: 200px;
            background-color: royalblue;
            border: 1px solid black;
        }

        #text_4 {
            clear: both;
            background-color: beige;
            border: 1px solid black;
        }
    </style>

    <script>
        'use strict';
        window.onerror = e => alert(e);

        function geladen() {
        }
    </script>
</head>

<body onload="geladen()">

    <div id="behaelter">
        <div id="text_1">
            <p>1Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate</p>
        </div>
        <div id="text_2">
            <p>2Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate</p>
        </div>
        <div id="text_3">
            <p>3Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate</p>
        </div>

        <div id="text_4">
            <p>3Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate</p>
        </div>
    </div>

</body>

</html>